<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/currency_flag"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:contentDescription="@string/image_description"
            android:elevation="4dp"
            android:padding="4dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1.0"
        android:shadowDy="3.0"
        android:shadowRadius="7.0"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</merge>